# Database configuration
MYSQL_ROOT_PASSWORD=secure_root_secret
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=secure_wp_secret

# WordPress configuration
WP_ADMIN_USER=subinception
WP_ADMIN_PASSWORD=subinception_secret
WP_ADMIN_EMAIL=subinception@example.com
WP_TITLE=Inception WordPress
WP_URL=https://subpark.42.fr

# Domain
DOMAIN_NAME=subpark.42.fr
